
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoGame.Ogmo.Pipeline\bin\Release\net45\MonoGame.Ogmo.Pipeline.dll
/reference:..\..\MonoGame.Ogmo.Map.Pipeline\bin\Release\net45\MonoGame.Ogmo.Map.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin cavesofgallet_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:cavesofgallet_tiles.png

#begin lv1.json
/importer:
/processor:
/build:lv1.json

#begin sample.ogmo
/importer:
/processor:
/build:sample.ogmo

#begin test1.json
/importer:
/processor:
/build:test1.json

